@import url('https://fonts.googleapis.com/css?family=Ubuntu');

html {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
    padding: 0;
    font-family: Ubuntu, sans-serif;
}

/*------------------------------Navigace-------------------------------*/
nav {
    color: white;
    background-color: #363636;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 75px;
}

nav h1 {
    margin: 0;
    padding: 0;
    font-size: 30px;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav ul li {
    display: inline-block;
    margin: 0 15px;
    font-weight: bold;
    font-size: 19px;
}

nav span {
    margin: 40px;
}

nav a {
    color: white;
    text-decoration: none;
}

#mobile {
    display: none;
}

#mobile ul {
    display: none;
}

#showList {
    font-size: 25px;
    cursor: pointer;
    transition: 500ms;
}

#showList:hover {
    color: #4285F4;
}

#mobile input {
    display: none;
}

#mobile ul {
    position: absolute;
    top: 75px;
    left: 0;
    margin: 0;
    background-color: #434343;
    width: 100vw;
}

#mobile ul li {
    display: block;
    padding-top: 5px;
    padding-bottom: 5px;
    width: 100%;
    text-align: center;
}

#mobile input:checked + ul {
    display: block;
}

#mobile a {
    font-family: Arial, sans-serif;
    font-weight: lighter;
}

nav a {
    transition: 500ms;
}

nav a:hover {
    color: #4285F4;
}

.ac {
    color: grey;
}

.ac:hover {
    color: grey;
    cursor: not-allowed;
}

body {
    background-color: #d7d7d7;
}

/*------------------------------Kontakt-------------------------------*/
#kontakt {
    background-color: #d7d7d7;
}

.obsah {
    width: 100%;
    height: calc(100vh - 145px);
}

.con-container {
    display: flex;
    margin-top: 70px;
    justify-content: center;
}

#kontakt form {
    border: 3px solid black;
    border-radius: 50px;
    width: 80vw;
    max-width: 800px;
    height: 500px;
    transition: 500ms;
}

.con-container h2 {
    text-align: center;
}

.tof {
    display: flex;
    align-items: center;
    margin-left: 10%;
}

.in label {
    display: inline-block;
    width: 70px;
    margin-left: 30px;
}

.in input {
    width: 350px;
    height: 20px;
    padding: 3px;
    margin: 10px;
    border: none;
}

.in textarea {
    width: 350px;
    padding: 3px;
    margin: 10px;
    resize: none;
    height: 100px;
    border: none;
}

.in input:focus {
    outline: 2px solid #4285F4;
    color: #4285F4;
}

.in input:focus::placeholder{
    color: #72a4fd;
}

.in textarea:focus{
    outline: 2px solid #4285F4;
    color: #4285F4;
}

.in textarea:focus::placeholder{
    color: #72a4fd;
}


.con-container button {
    width: 350px;
    height: 30px;
    background-color: #4285F4;
    color: white;
    border: none;
    outline: none;
    cursor: pointer;
    margin-left: 115px;
}

.con-container button:active {
    transform: scale(.95);
}

/*------------------------------Galerie----------------------------*/

.container {
    display: flex;
    width: 80vw;
}

.fotka {
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 80vh;
    color: white;
    cursor: pointer;
    flex: 0.5;
    margin: 10px;
    transition: flex 0.7s ease-in;
}

.fotka:hover {
    flex: 1.5;
}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
}

.podnadpis {
    text-align: center;
    margin-bottom: 0;
    font-size: 30px;
}

.mobile-container {
    display: none;
}

/*------------------------------About--------------------*/

.icn {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    font-size: 50px;
    margin: 40px auto;
    color: #363636;
    border: 5px solid #363636;
    border-radius: 60px;
    transition: 500ms;
}

.icn:hover {
    color: #4285F4;
    border-color: #4285F4;
}

.about h2 {
    text-align: center;
    font-size: 30px;
}

.about p {
    text-align: justify;
    margin: 0 auto;
    width: 70vw;
    line-height: 1.5;
}

/*soc cont sit*/

.soc {
    width: 80%;
    max-width: 600px;
    margin: 50px auto 0;
}

.soc h3 {
    text-align: center;
    font-size: 25px;
}

.cont {
    display: flex;
    justify-content: space-between;
}

.sit i {
    display: block;
    text-align: center;
    font-size: 40px;
    color: #363636;
    transition: 500ms;
}

.sit {
    text-align: center;
    color: #646464;
    width: 120px;
    margin-top: 20px;
    margin-bottom: 50px;
    transition: 500ms;
    cursor: pointer;
}

.sit:hover {
    color: #72a4fd;
}

.sit:hover i {
    color: #4285F4;
}

/*-----------------------------Index--------------------------------*/
.containerName {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.nadpis{
    font-size: 40px;
    font-weight: bolder;
    display: inline-flex;
    font-style: italic;
    border: 3px solid #363636;
    padding: 20px 30px;
    border-radius: 200px;
    background-color: #585858;
}

.nadpis span {
    color: #d7d7d7;
    transition: color 500ms;
}

.nadpis span:hover {
    color: #4285F4;
}

.nadpis div {
    width: 130px;
}

.nadpis .prijmeni {
    margin-top: 30px;
}


.odkazy {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-top: 10vh;
}

.odkazy .odkaz {
    width: 80%;
    max-width: 400px;
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 40px;
    height: 250px;
    background-color: #585858;
    border: 3px solid #363636;
    padding: 20px;
    transition: 500ms;
}


.odkazy .odkaz .i {
    display: inline-block;
    font-size: 50px;
}

.odkazy .odkaz .kam {
    font-size: 50px;
    margin: 0 10px;
}

.odkazy .odkaz .info{
    display: block;
    margin-top: 20px;
    text-align: justify;
}

.odkazy .odkaz a {
    text-decoration: none;
    color: #d7d7d7;
}

.odkazy .odkaz:hover {
    border: 3px solid #2a71ef;
    background-color: #4285F4;
}


/*------------------------------Mobil-------------------------------*/
@media screen and (max-width: 800px) {
    #normal {
        display: none;
    }

    #mobile {
        display: flex;
    }

    .in textarea {
        width: 200px;
        padding: 3px;
        margin: 10px;
        resize: none;
        height: 100px;
    }

    .in input {
        width: 200px;
    }

    .con-container button {
        width: 200px;
    }
}

@media screen and (max-width: 1400px){
    .container {
        display: none;
    }

    .gallery {
        display: block;
    }

    .mobile-container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .mobile-container img {
        max-width: 600px;
        margin: 20px;
    }

    .odkazy {
        flex-direction: column;
    }

}
